# TestProject

./: TestProject.sln
TestProject.Entity/: Class1.cs  TestProject.Entity.csproj
TestProject.Entity/Data/: DbInitializer.cs  ProjectContext.cs
TestProject.Entity/Enums/: Enums.cs
TestProject.Entity/Mappings/: AutoMappings.cs
TestProject.Entity/Migrations/: 20250514062418_Initial.Designer.cs  20250514062418_Initial.cs  20250514063431_SoftDelete.Designer.cs  20250514063431_SoftDelete.cs  20250514102019_HashPassword.Designer.cs  20250514102019_HashPassword.cs  ProjectContextModelSnapshot.cs
TestProject.Entity/Models/: Role.cs  User.cs
TestProject.Entity/Objects/: ResultObject.cs
TestProject.Entity/ViewModels/: LoginModel.cs  PaginationViewModel.cs
TestProject.Repository/: Class1.cs  TestProject.Repository.csproj
TestProject.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
TestProject.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TestProject.Service/: Class1.cs  TestProject.Service.csproj
TestProject.Service/Helpers/: Hash.cs
TestProject.Service/Implementations/: AuthService.cs
TestProject.Service/Interfaces/: IAuthService.cs
TestProject.Web/: Program.cs  TestProject.Web.csproj  appsettings.json
TestProject.Web/Controllers/: AuthController.cs  HomeController.cs
TestProject.Web/Models/: ErrorViewModel.cs
TestProject.Web/Properties/: launchSettings.json
TestProject.Web/Views/: _ViewImports.cshtml
TestProject.Web/Views/Auth/: Login.cshtml
TestProject.Web/Views/Home/: Admin.cshtml  Index.cshtml  User.cshtml
TestProject.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
